# vertx-patterns

./: LICENSE  README.md  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
vertx-actors/: pom.xml  readme.md
vertx-actors/src/main/java/: module-info.java
vertx-actors/src/main/java/io/devcon5/vertx/actors/: AbstractActor.java  Actor.java  Actors.java  Address.java  Contracts.java  MessageInvocationHandler.java  MessageMethodHandler.java  Messages.java  ReturnType.java
vertx-actors/src/main/java/io/devcon5/vertx/messages/: AbstractActor.java  MessageInvocationHandler.java  MessageMethodHandler.java  Messages.java  ReturnType.java
vertx-actors/src/test/java/io/devcon5/vertx/actors/: ActorAutoDeploymentTest.java  Greeting.java  MessagesByContractTest.java  User.java
vertx-actors/src/test/java/io/devcon5/vertx/actors/model/: Greeting.java  Salutation.java  User.java
vertx-actors/src/test/java/io/devcon5/vertx/messages/: Greeting.java  MessagesByContractTest.java  User.java
vertx-actors/src/test/resources/: log4j2.xml
vertx-async-cache/: pom.xml
vertx-caching/: pom.xml
vertx-caching/src/main/java/: module-info.java
vertx-caching/src/main/java/io/devcon5/vertx/caching/: AsyncCache.java  CacheEntry.java
vertx-caching/src/test/respources/: log4j2.xml
vertx-codec/: pom.xml
vertx-codec/src/main/java/: module-info.java
vertx-codec/src/main/java/io/devcon5/vertx/codec/: Codec.java  DynamicCodec.java  GenericTypeArrayCodec.java  GenericTypeCodec.java  GenericTypeDecoding.java  GenericTypeTransformation.java  GenericTypes.java  MessageDecoder.java  MessageEncoder.java
vertx-codec/src/test/java/io/devcon5/vertx/codec/: GenericTypeArrayCodecTest.java  GenericTypeCodecTest.java  GenericTypeDecodingTest.java  GenericTypesTest.java
vertx-encoding/: pom.xml
vertx-encoding/src/main/java/: module-info.java
vertx-encoding/src/main/java/io/devcon5/vertx/encoding/: MessageDecoder.java  MessageEncoder.java
vertx-messages/: pom.xml
vertx-messages/src/main/java/: module-info.java
vertx-messages/src/main/java/io/devcon5/vertx/messages/: Address.java  Contract.java  GenericTypeArrayCodec.java  GenericTypeCodec.java  MessageDecoder.java  MessageEncoder.java  MessageInvocationHandler.java  MessageMethodHandler.java  Messages.java  MethodArgsCodec.java  Reflections.java
vertx-messages/src/test/java/io/devcon5/vertx/messages/: ActorOne.java  ActorTwo.java  GenericTypeArrayCodecTest.java  MessageReceiverTest.java  MessageSenderTest.java  MethodArgsCodecTest.java
vertx-modular-router/: pom.xml
vertx-modular-router/src/main/java/io/devcon5/vertx/messages/services/: AbstractService.java  Service.java
vertx-modular-router/src/test/java/io/devcon5/vertx/messages/services/: AbstractServiceTest.java  ServiceTest.java  TestService.java  TestService2.java
vertx-modular-router/src/test/java/io/devcon5/vertx/services/: ServiceTest.java
vertx-services/: pom.xml  readme.md
vertx-services/src/main/java/: module-info.java
vertx-services/src/main/java/io/devcon5/vertx/services/: Service.java
vertx-services/src/test/java/io/devcon5/vertx/services/: ServiceTest.java
